{
  "name": "rusen-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "build:ruse-ngram-corpus": "uv run python scripts/build_ruse_ngram_corpus.py",
    "train:ruse-ngram": "uv run python scripts/train_ruse_ngram.py",
    "train:adaptive-arena": "uv run python scripts/train_adaptive_arena.py",
    "train:adaptive-arena:deps": "uv sync && uv pip install --reinstall torch==2.10.0 --torch-backend=cu128",
    "train:adaptive-arena:ts": "tsx scripts/train-adaptive-arena.ts",
    "deploy": "wrangler pages deploy ./out"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0-next.6",
    "@react-pdf/renderer": "^4.3.2",
    "@types/three": "^0.182.0",
    "next": "16.1.1",
    "pdfjs-dist": "^5.4.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "three": "^0.182.0",
    "tiktoken": "^1.0.22",
    "umap-js": "^1.4.0",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
